DOMAIN=example.com
EMAIL=admin@example.com
APP_SECRET=change_this_to_32_byte_string
MONGO_URL=mongodb://mongo:27017/v2ray-hub
ADMIN_SESSION_SECRET=change_this_too_or_reuse_app_secret
ADMIN_AUTH_TOKEN_EXPIRES_SECONDS=86400
ADMIN_REFRESH_TOKEN_EXPIRES_SECONDS=604800
# PEM keys can use "\n" for line breaks in env values.
ADMIN_AUTH_PRIVATE_KEY=
ADMIN_AUTH_PUBLIC_KEY=
ADMIN_REFRESH_PRIVATE_KEY=
ADMIN_REFRESH_PUBLIC_KEY=
DEV_DOMAIN=localhost
STAGING=0 # Set to 1 for staging certs
